<html>
  <head>
    <style>
      body {
        font: 13px Helvetica, arial, freesans, clean, sans-serif;
        color: #333;
        font-size: 14px;
        line-height: 1.6;
        padding: 20px 100px 0;
      }
      body>*:first-child {
          margin-top: 0 !important;
      }
      body>*:last-child {
          margin-bottom: 0 !important;
      }
      a.absent {
          color: #c00;
      }
      a.anchor {
          display: block;
          padding-left: 30px;
          margin-left: -30px;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
      }
      h1, h2, h3, h4, h5, h6 {
          margin: 20px 0 10px;
          padding: 0;
          font-weight: bold;
          -webkit-font-smoothing: antialiased;
          cursor: text;
          position: relative;
      }
      h1 .mini-icon-link, h2 .mini-icon-link, h3 .mini-icon-link, h4 .mini-icon-link, h5 .mini-icon-link, h6 .mini-icon-link {
          display: none;
          color: #000;
      }
      h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
          text-decoration: none;
          line-height: 1;
          padding-left: 0;
          margin-left: -22px;
          top: 15%;
      }
      h1:hover a.anchor .mini-icon-link, h2:hover a.anchor .mini-icon-link, h3:hover a.anchor .mini-icon-link, h4:hover a.anchor .mini-icon-link, h5:hover a.anchor .mini-icon-link, h6:hover a.anchor .mini-icon-link {
          display: inline-block;
      }
      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
          font-size: inherit;
      }
      h1 {
          font-size: 28px;
          color: #000;
      }
      h2 {
          font-size: 24px;
          border-bottom: 1px solid #ccc;
          color: #000;
      }
      h3 {
          font-size: 18px;
      }
      h4 {
          font-size: 16px;
      }
      h5 {
          font-size: 14px;
      }
      h6 {
          color: #777;
          font-size: 14px;
      }
      p, blockquote, ul, ol, dl, table, pre {
          margin: 15px 0;
      }
      hr {
          background: transparent url("https://a248.e.akamai.net/assets.github.com/assets/primer/markdown/dirty-shade-0e7d81b119cc9beae17b0c98093d121fa0050a74.png") repeat-x 0 0;
          border: 0 none;
          color: #ccc;
          height: 4px;
          padding: 0;
      }
      body>h2:first-child,body>>h1:first-child,body>>h1:first-child+h2,body>>h3:first-child,body>>h4:first-child,body>>h5:first-child,body>>h6:first-child {
          margin-top: 0;
          padding-top: 0;
      }
      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
          margin-top: 0;
          padding-top: 0;
      }
      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
          margin-top: 0;
      }
      li p.first {
          display: inline-block;
      }
      ul, ol {
          padding-left: 30px;
      }
      ul.no-list, ol.no-list {
          list-style-type: none;
          padding: 0;
      }
      ul li>:first-child, ul li ul:first-of-type, ul li ol:first-of-type, ol li>:first-child, ol li ul:first-of-type, ol li ol:first-of-type {
          margin-top: 0px;
      }
      ul li p:last-of-type, ol li p:last-of-type {
          margin-bottom: 0;
      }
      ul ul, ul ol, ol ol, ol ul {
          margin-bottom: 0;
      }
      dl {
          padding: 0;
      }
      dl dt {
          font-size: 14px;
          font-weight: bold;
          font-style: italic;
          padding: 0;
          margin: 15px 0 5px;
      }
      dl dt:first-child {
          padding: 0;
      }
      dl dt>:first-child {
          margin-top: 0px;
      }
      dl dt>:last-child {
          margin-bottom: 0px;
      }
      dl dd {
          margin: 0 0 15px;
          padding: 0 15px;
      }
      dl dd>:first-child {
          margin-top: 0px;
      }
      dl dd>:last-child {
          margin-bottom: 0px;
      }
      blockquote {
          border-left: 4px solid #DDD;
          padding: 0 15px;
          color: #777;
      }
      blockquote>:first-child {
          margin-top: 0px;
      }
      blockquote>:last-child {
          margin-bottom: 0px;
      }
      table th {
          font-weight: bold;
      }
      table th, table td {
          border: 1px solid #ccc;
          padding: 6px 13px;
      }
      table tr {
          border-top: 1px solid #ccc;
          background-color: #fff;
      }
      table tr:nth-child(2n) {
          background-color: #f8f8f8;
      }
      img {
          max-width: 100%;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      span.frame {
          display: block;
          overflow: hidden;
      }
      span.frame>span {
          border: 1px solid #ddd;
          display: block;
          float: left;
          overflow: hidden;
          margin: 13px 0 0;
          padding: 7px;
          width: auto;
      }
      span.frame span img {
          display: block;
          float: left;
      }
      span.frame span span {
          clear: both;
          color: #333;
          display: block;
          padding: 5px 0 0;
      }
      span.align-center {
          display: block;
          overflow: hidden;
          clear: both;
      }
      span.align-center>span {
          display: block;
          overflow: hidden;
          margin: 13px auto 0;
          text-align: center;
      }
      span.align-center span img {
          margin: 0 auto;
          text-align: center;
      }
      span.align-right {
          display: block;
          overflow: hidden;
          clear: both;
      }
      span.align-right>span {
          display: block;
          overflow: hidden;
          margin: 13px 0 0;
          text-align: right;
      }
      span.align-right span img {
          margin: 0;
          text-align: right;
      }
      span.float-left {
          display: block;
          margin-right: 13px;
          overflow: hidden;
          float: left;
      }
      span.float-left span {
          margin: 13px 0 0;
      }
      span.float-right {
          display: block;
          margin-left: 13px;
          overflow: hidden;
          float: right;
      }
      span.float-right>span {
          display: block;
          overflow: hidden;
          margin: 13px auto 0;
          text-align: right;
      }
      code, tt {
          margin: 0 2px;
          padding: 0px 5px;
          border: 1px solid #eaeaea;
          background-color: #f8f8f8;
          border-radius: 3px;
      }
      code {
          white-space: nowrap;
      }
      pre>code {
          margin: 0;
          padding: 0;
          white-space: pre;
          border: none;
          background: transparent;
      }
      .highlight pre, pre {
          background-color: #f8f8f8;
          border: 1px solid #ccc;
          font-size: 13px;
          line-height: 19px;
          overflow: auto;
          padding: 6px 10px;
          border-radius: 3px;
      }
      pre code, pre tt {
          margin: 0;
          padding: 0;
          background-color: transparent;
          border: none;
      }
       blockquote {
          border: 0 none;
          padding: 0 0 0 40px;
      }
      .activity-tab .news  blockquote {
          padding-left: 0;
      }
      .hll { background-color: #ffffcc }
      .c { color: #408080; font-style: italic } /* Comment */
      .err { border: 1px solid #FF0000 } /* Error */
      .k { color: #008000; font-weight: bold } /* Keyword */
      .o { color: #666666 } /* Operator */
      .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .cp { color: #BC7A00 } /* Comment.Preproc */
      .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .cs { color: #408080; font-style: italic } /* Comment.Special */
      .gd { color: #A00000 } /* Generic.Deleted */
      .ge { font-style: italic } /* Generic.Emph */
      .gr { color: #FF0000 } /* Generic.Error */
      .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .gi { color: #00A000 } /* Generic.Inserted */
      .go { color: #888888 } /* Generic.Output */
      .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .gs { font-weight: bold } /* Generic.Strong */
      .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .gt { color: #0044DD } /* Generic.Traceback */
      .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .kp { color: #008000 } /* Keyword.Pseudo */
      .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .kt { color: #B00040 } /* Keyword.Type */
      .m { color: #666666 } /* Literal.Number */
      .s { color: #BA2121 } /* Literal.String */
      .na { color: #7D9029 } /* Name.Attribute */
      .nb { color: #008000 } /* Name.Builtin */
      .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .no { color: #880000 } /* Name.Constant */
      .nd { color: #AA22FF } /* Name.Decorator */
      .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .nf { color: #0000FF } /* Name.Function */
      .nl { color: #A0A000 } /* Name.Label */
      .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .nv { color: #19177C } /* Name.Variable */
      .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .w { color: #bbbbbb } /* Text.Whitespace */
      .mf { color: #666666 } /* Literal.Number.Float */
      .mh { color: #666666 } /* Literal.Number.Hex */
      .mi { color: #666666 } /* Literal.Number.Integer */
      .mo { color: #666666 } /* Literal.Number.Oct */
      .sb { color: #BA2121 } /* Literal.String.Backtick */
      .sc { color: #BA2121 } /* Literal.String.Char */
      .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .s2 { color: #BA2121 } /* Literal.String.Double */
      .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .sx { color: #008000 } /* Literal.String.Other */
      .sr { color: #BB6688 } /* Literal.String.Regex */
      .s1 { color: #BA2121 } /* Literal.String.Single */
      .ss { color: #19177C } /* Literal.String.Symbol */
      .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .vc { color: #19177C } /* Name.Variable.Class */
      .vg { color: #19177C } /* Name.Variable.Global */
      .vi { color: #19177C } /* Name.Variable.Instance */
      .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body>
    <h1>ViewAssets</h1>

<p>ViewAssets(VA) 是一个简单的 Javascript, Stylesheets 依赖管理器。 根据 Rails 3.2 中的 asset pipeline，它会默认加载所有的 assets 资源，这样其实对于富 JS 应用而言并不是特别有利。因为每个页面有可能都包含着大量其它页面都需要用到的文件资源。VA 就是为了解决这个问题而提出来的。它支持每个页面都能够加载自己需要的 assets 资源，同时也保留了 assets pipeline 自动处理依赖的优点。   </p>

<p>简单的概括这个 <span style='color:red;'>gem</span> 就是它将在 view 中 *.html.erb 中声明的依赖转移到 js/css 文件中。在特定的文件(manifest file)中使用规定的语法(directive)声明依赖。   </p>

<h2>Example</h2>

<p>下面的目录是一个 rails 项目的 public 文件夹。</p>
<div class="highlight"><pre><span class="p">.</span>
├── <span class="mf">404.</span><span class="n">html</span>
├── <span class="mf">422.</span><span class="n">html</span>
├── <span class="mf">500.</span><span class="n">html</span>
├── <span class="n">app</span>
│   ├── <span class="n">javascripts</span>
│   │   ├── <span class="n">application</span><span class="p">.</span><span class="n">js</span>
│   │   ├── <span class="n">bar</span>
│   │   │   ├── <span class="n">index</span>
│   │   │   │   ├── <span class="n">index</span><span class="p">.</span><span class="n">js</span>
│   │   │   │   └── <span class="n">others</span><span class="p">.</span><span class="n">js</span>
│   │   │   └── <span class="n">show</span><span class="p">.</span><span class="n">js</span>
│   │   └── <span class="n">foo</span>
│   │       ├── <span class="n">foo</span><span class="p">.</span><span class="n">js</span>
│   │       ├── <span class="n">index</span>
│   │       │   ├── <span class="n">index</span><span class="p">.</span><span class="n">js</span>
│   │       │   └── <span class="n">others</span><span class="p">.</span><span class="n">js</span>
│   │       └── <span class="n">show</span><span class="p">.</span><span class="n">js</span>
│   └── <span class="n">stylesheets</span>
│       ├── <span class="n">application</span><span class="p">.</span><span class="n">css</span>
│       ├── <span class="n">bar</span>
│       │   ├── <span class="n">index</span>
│       │   │   ├── <span class="n">index</span><span class="p">.</span><span class="n">css</span>
│       │   │   └── <span class="n">others</span><span class="p">.</span><span class="n">css</span>
│       │   └── <span class="n">show</span><span class="p">.</span><span class="n">css</span>
│       └── <span class="n">foo</span>
│           ├── <span class="n">foo</span><span class="p">.</span><span class="n">css</span>
│           ├── <span class="n">index</span>
│           │   ├── <span class="n">index</span><span class="p">.</span><span class="n">css</span>
│           │   └── <span class="n">others</span><span class="p">.</span><span class="n">css</span>
│           └── <span class="n">show</span><span class="p">.</span><span class="n">css</span>
├── <span class="n">favicon</span><span class="p">.</span><span class="n">ico</span>
├── <span class="n">lib</span>
│   ├── <span class="n">javascripts</span>
│   │   ├── <span class="n">lib1</span><span class="p">.</span><span class="n">js</span>
│   │   └── <span class="n">lib2</span><span class="p">.</span><span class="n">js</span>
│   └── <span class="n">stylesheets</span>
│       ├── <span class="n">lib1</span><span class="p">.</span><span class="n">css</span>
│       └── <span class="n">lib2</span><span class="p">.</span><span class="n">css</span>
└── <span class="n">vendor</span>
    ├── <span class="n">javascripts</span>
    │   ├── <span class="n">vendor1</span><span class="p">.</span><span class="n">js</span>
    │   └── <span class="n">vendor2</span><span class="p">.</span><span class="n">js</span>
    └── <span class="n">stylesheets</span>
        ├── <span class="n">vendor1</span><span class="p">.</span><span class="n">css</span>
        └── <span class="n">vendor2</span><span class="p">.</span><span class="n">css</span>
</pre></div>
<p>有如下的依赖声明：</p>

<p>/vendor/javascripts/vendor1.js</p>
<div class="highlight"><pre><span class="c1">//= require_vendor vendor2</span>
</pre></div>
<p>/lib/javascripts/lib1.js</p>
<div class="highlight"><pre><span class="c1">//= require_vendor lib2</span>
</pre></div>
<p>/app/javascripts/application.js</p>
<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> *= require_vendor vendor1</span>
<span class="cm"> *= require_lib lib1</span>
<span class="cm"> */</span>
</pre></div>
<p>/app/javascripts/bar/show.js</p>
<div class="highlight"><pre><span class="c1">//= reuquire index/others.js</span>
</pre></div>
<p>当访问 <code>bar/show</code>(比如：<code>localhost:3000/bar/show</code>) 时，可以看到在其 <code>html</code> 文件中的 <code>head</code> 有下面的几个 <code>script</code> 自动插入了：</p>
<div class="highlight"><pre><span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;vendor2.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;vendor1.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;lib2.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;lib1.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;application.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;index/others.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
<h2>CONVENTIONS/RULES</h2>

<p>使用 rake view_assets:init 任务，VA 会在 public 目录中添加下面的文件结构:</p>
<div class="highlight"><pre><span class="o">|-</span> <span class="n">vendor</span>
    <span class="o">|-</span> <span class="n">javascripts</span>
    <span class="o">|-</span> <span class="n">stylesheets</span>
<span class="o">|-</span> <span class="n">lib</span>
    <span class="o">|-</span> <span class="n">javascripts</span>
    <span class="o">|-</span> <span class="n">stylesheets</span>
<span class="o">|-</span> <span class="n">app</span>
    <span class="o">|-</span> <span class="n">javascripts</span>
        <span class="o">|-</span><span class="n">application</span><span class="p">.</span><span class="n">js</span>
    <span class="o">|-</span> <span class="n">stylesheets</span>
        <span class="o">|-</span><span class="n">application</span><span class="p">.</span><span class="n">css</span>
</pre></div>
<p>和 rails assets pipeline 相似，它有三种目录存放 js 以及 css 文件。每种类型的含义都和 pipeline 相同。</p>
<div class="highlight"><pre><span class="n">vendor</span>
用于存放如 <span class="n">Extjs</span><span class="p">,</span> <span class="n">JQuery</span> 等外部库。

<span class="n">lib</span>
用于存放自己拓展的功能，比如一些拓展于 <span class="n">Extjs</span> 的库或者一些其它公用的拓展功能等。

<span class="n">app</span>
用于存放每个页面需要用到的资源。
</pre></div>
<h3>manifest file</h3>

<p><strong>NOTE</strong><br>
下面例子讲述的时候大都直接使用 javascript 当例子，stylesheets 的所有规则几乎和 javascripts 一致。如有不同会单独提示。</p>

<p>manifest file 指的是用于声明文件依赖的文件，**只有在这个文件中声明依赖才是有效的**，因为 VA 只会解析 manifest file，并为你关联好依赖。</p>

<p>三个不同的目录有各自特点的 manifest file。</p>

<h4>In Vendor &amp; Lib</h4>

<p>对于 vendor 和 lib 资源，manifest file 可以是如下形式：</p>

<p>如果该资源只有一个文件，且直接放置于资源根目录下（即 vendor/javascritps 或者 lib/javascritps），则这个文件本身就是 manifest file，我们可以在文件的头部直接添加其文件依赖。</p>

<p>如果该资源有多个文件，且存放于同一个文件夹中，则该文件夹中的 index.js 文件被定义为 manifest file。</p>

<p><strong>NOTE</strong><br>
注意同一个文件夹内的依赖不需要声明，因为 VA 会自动将文件中所有的 assets 文件加载进来。</p>

<h4>In App</h4>

<p>对于 app 目录，它有两种 manifest file，一种是 controller 级别的，另一种是 action 级别的。</p>

<p>对于 controlle 级别的 manifest file，VA 类似 rails 的 views，如果这个 controller 本身存在自己的依赖，即（ 存在这个文件 /app/javascripts/:controller/:controller.js），则不会使用 /app/javascripts/application.js。</p>

<p>对于 action，则和 vendor、lib 相似，如果只有一个文件，则 manifest file 为 /app/javascripts/:controller/:action.js，如果该 action 有多个文件，则需要将其组织在以 action 为名的文件夹中，同时在这些中以 index 为名的文件为 manifest file。</p>

<p><strong>NOTE</strong> VA 会自动将 <code>/app/javascripts/:controller/:action</code> 中所有的 assets 文件加载进来。</p>

<h4>Others</h4>

<p>在开发过程中并不一定要使用 manifest file，要注意的是如果有特别依赖要声明的时候，要声明于该文件中，这样 VA 才能正确的为你关联好依赖。</p>

<h2>DIRECTIVE</h2>

<p>同样，VA 也可以在文件中声明依赖，声明的规则基本业余 pipeline 相似。js 中支持三种声明方式，css 中支持两种。</p>
<div class="highlight"><pre><span class="k">for</span> <span class="n">javascript</span>  
  <span class="n">double</span><span class="o">-</span><span class="n">slash</span> <span class="n">syntax</span> <span class="p">=</span><span class="o">&gt;</span> &quot;<span class="o">//</span><span class="p">=</span> <span class="n">require_vendor</span> <span class="n">xxx</span>&quot;   
  <span class="n">space</span><span class="o">-</span><span class="n">asterisk</span> <span class="n">syntax</span> <span class="p">=</span><span class="o">&gt;</span> &quot; <span class="o">*</span><span class="p">=</span> <span class="n">require_vendor</span> <span class="n">xxx</span>&quot;   
  <span class="n">slash</span><span class="o">-</span><span class="n">asterisk</span> <span class="n">syntax</span> <span class="p">=</span><span class="o">&gt;</span> &quot;<span class="o">/*</span><span class="p">=</span> <span class="n">require_vendor</span> <span class="n">xxx</span> <span class="o">*/</span>&quot;  

<span class="k">for</span> <span class="n">stylesheets</span>   
  <span class="n">space</span><span class="o">-</span><span class="n">asterisk</span> <span class="n">syntax</span> <span class="p">=</span><span class="o">&gt;</span> &quot; <span class="o">*</span><span class="p">=</span> <span class="n">require_vendor</span> <span class="n">xxx</span>&quot;   
  <span class="n">slash</span><span class="o">-</span><span class="n">asterisk</span> <span class="n">syntax</span> <span class="p">=</span><span class="o">&gt;</span> &quot;<span class="o">/*</span><span class="p">=</span> <span class="n">require_vendor</span> <span class="n">xxx</span> <span class="o">*/</span>&quot;  
</pre></div>
<p>上面列出的三种声明方式，而声明指令也有三个，分别是：</p>

<ul>
<li><code>require_vendor</code> 会在 vendor 文件夹中寻找目的资源<br></li>
<li><code>require_lib</code> 会在 lib 文件夹中寻找目的资源<br></li>
<li><code>require</code> 会在 app 文件夹中寻找目的资源<br></li>
</ul>

<p>对于 <code>require</code> 指令，AV 主要提供的是对同一个 controller 下和不同 controller 下的资源进行加载，这些文件都不会被视为 manifest file，所以不会对其进行解析。</p>

<p>加载同一个 controller 的资源时，参数不要包含 controller 名字以及不能以 <code>/</code> 开头，任何以 <code>/</code> 开头的参数在 <code>require</code> 中会视为加载其他 controller 文件。</p>

<p><code>require path/to/file</code></p>

<p>加载不同 controller 的资源时</p>

<p><code>require /other_controller/path/to/file</code></p>

<h2>Arguments/Path</h2>

<p>在 Directive 后跟着的依赖的参数。如：</p>
<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * require_vendor vendor1, vendor2        =&gt; &lt;script src=&quot;/vendor/javascripts/vendor1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span>
<span class="cm"> *                                           &lt;script src=&quot;/vendor/javascripts/vendor2.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span>
<span class="cm"> *</span>
<span class="cm"> * require_lib lib1                       =&gt; &lt;script src=&quot;/lib/javascripts/lib1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span>
<span class="cm"> * require_lib lib2                       =&gt; &lt;script src=&quot;/lib/javascripts/lib2.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span>
<span class="cm"> * require /other_controller/path/to/file =&gt; &lt;script src=&quot;/app/javascripts/other_controller/path/to/tile.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span>
<span class="cm"> */</span>
</pre></div>
<h2>USAGE</h2>

<p>在 Gemfile 中添加下面的代码：</p>

<p><code>gem &#39;view_assets&#39;</code></p>

<p>接下来，需要在 <code>/app/helpers/application_helper.rb</code> include <code>ViewAssets</code>。</p>
<div class="highlight"><pre><span class="k">module</span> <span class="nn">ApplicationHelper</span>
  <span class="kp">include</span> <span class="no">ViewAssets</span>
<span class="k">end</span>
</pre></div>
<p>在你的 <code>/app/views/layouts/application.html.rb</code> 文件中需要添加下面代码：</p>
<div class="highlight"><pre><span class="o">&lt;%=</span> <span class="n">include_assets_with_assets_mvc</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:controller</span><span class="o">]</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:action</span><span class="o">]</span><span class="p">)</span> <span class="o">%&gt;</span>
</pre></div>
<p>如果你的 controller 使用了自己的 layout 的话，则需要将在 <code>app/views/layouts/application.html.rb</code> 添加的代码也添加进去。</p>

<h2>OTHERS</h2>

<p>虽然这个 gem 有一定的方便性，但毕竟这是个简单的设计，目前支持简单的依赖管理，并不是个像 assets pipeline 一样十分成熟的程序。目前它还不支持许多 assets pipeline 实现的事情，比如在 production 模式下自动将所有 assets 压缩成一个文件等。</p>

<p>This project rocks and uses MIT-LICENSE.</p>

  </body>
</html>
